# spring

./: README.md
identity-manager/: IdentityManager.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
identity-manager/src/main/java/com/bwg/app/: Application.java  ApplicationConfiguration.java  ApplicationController.java  ApplicationControllerAdvice.java  ApplicationService.java
identity-manager/src/main/java/com/bwg/app/common/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
identity-manager/src/main/java/com/bwg/app/model/account/: Account.java  AccountStatus.java  AccountType.java
identity-manager/src/main/java/com/bwg/app/model/profile/: AddressProfile.java  ContactProfile.java  EmploymentProfile.java  GamerProfile.java  Profile.java  ProfileType.java
identity-manager/src/main/java/com/bwg/app/repository/: AccountRepository.java  ProfileRepository.java
identity-manager/src/main/java/com/bwg/app/repository/dynamo/: AccountRepositoryImpl.java  ProfileRepositoryImpl.java
identity-manager/src/main/java/com/bwg/app/repository/dynamo/configuration/: DynamoDBClientConfiguration.java  DynamoDBTableCreatorConfiguration.java
identity-manager/src/main/java/com/bwg/app/repository/dynamo/entity/: AccountEntity.java  CompositeKey.java  DynamoEntity.java  EntityMapper.java  ProfileEntity.java
identity-manager/src/main/java/com/bwg/app/repository/dynamo/entity/converter/: AccountConverter.java  CompositeKeyConverter.java  JacksonAttributeConverter.java  JavaTimeInstantTypeConverter.java  LocalDateTimeTypeConverter.java  ProfileConverter.java
identity-manager/src/main/java/com/bwg/app/repository/dynamo/repository/: AbstractDynamoRepository.java  AccountDynamoRepository.java  DynamoRepository.java  ProfileDynamoRepository.java
identity-manager/src/main/resources/: application.yml
identity-manager/src/test/java/com/bwg/app/: ApplicationTests.java  LocalStackConfiguration.java
kafka-streams/: README.md  build.gradle  settings.gradle
kafka-streams/docker/: KafkaDocker.md  docker-compose-old.yml  docker-compose.yml
kafka-streams/kafka-consumer/: build.gradle  gradle.properties
kafka-streams/kafka-consumer/src/main/java/org/bwg/consumer/: ConsumerApplication.java  ConsumerConfiguration.java
kafka-streams/kafka-consumer/src/main/resources/: application.yaml
kafka-streams/kafka-processor/: build.gradle
kafka-streams/kafka-processor/src/main/java/org/bwg/processor/: ProcessorApplication.java  ProcessorConfiguration.java
kafka-streams/kafka-processor/src/main/resources/: application.yaml
kafka-streams/kafka-producer/: build.gradle
kafka-streams/kafka-producer/src/main/java/org/bwg/producer/: ProducerApplication.java  ProducerConfiguration.java
reactive-mongodb/: README.md  ReactiveMongo.postman_collection.json  docker-compose.yml  pom.xml
reactive-mongodb/src/main/java/org/bwg/rxmongodb/application/: Application.java  ApplicationConfiguration.java  ApplicationControllerAdvice.java  ApplicationProfileController.java
reactive-mongodb/src/main/resources/: application.yml
reactive-mongodb/src/test/java/org/bwg/rxmongodb/: ApplicationTests.java  Java21Tests.java
(+21 files in other folders)
