
plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '2.5.2' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

allprojects {
	group = 'com.bwg'
	apply plugin: 'idea'
}

subprojects {

	sourceCompatibility = '17'
	targetCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		set('springCloudVersion', "2020.0.3")
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.apache.kafka:kafka-streams'
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
		implementation 'org.springframework.boot:spring-boot-starter-logging:'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		compileOnly 'org.projectlombok:lombok'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testImplementation 'io.projectreactor:reactor-test'

		testCompileOnly  "com.github.tomakehurst:wiremock-jre8:2.29.1"
	}

	test {
		useJUnitPlatform()
	}

	// needed for spring-boot-configuration-processor to work properly
	compileJava.dependsOn(processResources)
}
